{
  "$schema": "https://raw.githubusercontent.com/nike4613/ModSaber-MetadataFileSchema/master/Schema.json",
  "author": "Auros",
  "description": "Allows you to skip intros and outros of songs that are longer than 5 seconds without any significant objects.",
  "gameVersion": "1.37.5",
  "id": "IntroSkip",
  "name": "Intro Skip",
  "version": "4.0.6",
  "icon": "IntroSkip.UI.intro-skip.png",
  "dependsOn": {
    "BSIPA": "^4.3.5",
    "SiraUtil": "^3.1.11",
    "BeatSaberMarkupLanguage": "^1.12.0"
  },
  "links": {
    "project-source": "https://github.com/Auros/Intro-Skip",
    "donate": "https://ko-fi.com/kyle1413k"
  }
}
